Pages/AddEditPage.xaml

<Page x:Class="Puteshestvie_po_Russia.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Puteshestvie_po_Russia.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Количество билетов" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Наименование тура" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Актуальность" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding TicketCount}" Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Left" Margin="5 0 0 0"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="1" Height="25" Width="560" HorizontalAlignment="Left" Margin="5 0 0 0"/>
        <TextBox Text="{Binding Price}" Grid.Column="1" Grid.Row="2" Height="25" Width="150" HorizontalAlignment="Left" Margin="5 0 0 0"/>
        <TextBox Text="{Binding IsActual}" Grid.Column="1" Grid.Row="3" Height="25" Width="30" HorizontalAlignment="Left" Margin="5 0 0 0"/>
        <Button Content="Сохранить" Grid.Row="4" Grid.Column="1" Height="40" Width="100" x:Name="BtnSave" Click="BtnSave_Click"/>
        <Button Content="Вернуться" Grid.Row="4" Height="40" Width="100" x:Name="BtnBack" Click="BtnBack_Click"/>
    </Grid>
</Page>
