Pages/TourList.xaml

<Page x:Class="Puteshestvie_po_Russia.Pages.TourList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Puteshestvie_po_Russia.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourList" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DTours" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Количество билетов" Binding="{Binding TicketCount}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header="Предварительное фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagesPath, FallbackValue={StaticResource NullImage}}" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding PricePath}"/>
                <DataGridTextColumn Header="Актульность" Binding="{Binding IsActual}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" Height="25" Width="150" HorizontalAlignment="Right" Margin="0 0 5 0" Click="Button_Click"/>
        <Button Content="Удалить" Grid.Row="1" Height="25" Width="150" HorizontalAlignment="Left" Margin="5 0 0 0"/>
        <Button x:Name="Redactor" Content="Редактировать" Grid.Row="1" Height="25" Width="150" HorizontalAlignment="Center" Margin="5 0 0 0" Click="Redactor_Click"/>
    </Grid>
</Page>